<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZINEMALDIA 2E.3</title>
        <link rel="icon"   href="../Media/ICO_ZINE_VID.svg">
        <link rel="stylesheet" href="../style_video.css">
    </head>
    <body>
        <img src="../Media/Olabide.svg" alt="Logo" class="logo">
        <img src="../Media/Hodei.png" alt="Créditos" class="credits">

        <a href="2E.2.html">
            <img src="../Media/arrow.svg" alt="Atrás" class="previous">
        </a>

        <a href="../index.html">
            <img src="../Media/home.svg" alt="Casa" class="home">
        </a> 

 <!--   <a href="">
            <img src="../Media/arrow.svg" alt="Siguiente" class="next">
        </a> -->

        <a href="../video.html">
            <img src="../Media/grip.svg" alt="Lista" class="grip">
        </a>
        
        <div class="container">
            <h1>Pikotza eta pala</h1>
            <div>
            <iframe src="https://drive.google.com/file/d/1G4wyX-ifv_kBDhhCQbhNAxQfbotUgV0c/preview" width="640" height="480" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>
