<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. ZINEMALDIA</title>
    <link rel="icon" href="Media/Hodei.png">
    <style>
        body {
            background: linear-gradient(0deg, rgb(224, 247, 250), rgb(0, 131, 143));
            font-family: "Comic Sans MS", cursive, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            min-height: 100vh;
            margin: 0;
            padding-top: 10px;
        }

        .container {
            background: linear-gradient(180deg, rgb(225, 245, 254), rgb(79, 195, 247));
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 75%;
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }

        .button {
            background-color: #0083FF;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 20px;
            cursor: pointer;
            border-radius: 12px;
        }
        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
            height: 6%;
        }
        .credits {
            position: fixed;
            top: 10px;
            right: 10px;
            height: 50px;
        }
    </style>
</head>
<body>
    <img src="Media/Olabide.svg" alt="Logo" class="logo">
    <img src="Media/Hodei.png" alt="Créditos" class="credits">
    <div class="container">
        <div>
        <h1 style="font-size: 2rem;">4. ZINEMALDIA 2023-2024</h1>
        </div>
        <div>
        <a href="video.html">
            <button class="button">BIDEOAK</button>
        </a>
        </div>

        <div>
        <a href="music.html">
            <button class="button">MUSIKA</button>
        </a>
        <p>Hodei Dz</p>
        </div>

    </div>
</body>
</html>
