<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZINEMALDIA MUSIKA</title>
    <link rel="icon" href="Media/ICO_ZINE_MUS.svg">
    <style>
        @font-face {
            font-family: 'PlayStory';
            src: url(Media/PlayStory.otf) format('opentype');
        }

        body {
            background: linear-gradient(0deg, rgb(224, 247, 250), rgb(0, 131, 143));
            font-family: "PlayStory", sans-serif;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            min-height: 100vh;
            margin: 0;
            padding-top: 10px;
        }

        .container {
            background: linear-gradient(180deg, rgb(225, 245, 254), rgb(79, 195, 247));
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 75%;
            width: 90%;
            text-align: center;
            margin: 0 auto;                
        }
        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
            height: 6%;
        }
        .credits {
            position: fixed;
            top: 10px;
            right: 10px;
            height: 9%
        }
        .button {
            background-color: #0083FF;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 20px;
            cursor: pointer;
            border-radius: 12px;                
        }
        .home {
            position: fixed;
            bottom: 10px;
            left: 10px;
            height: 35px;
        }
    </style>
</head>
<body>
    <img class="logo" src="Media/Olabide.svg" alt="Logo">
    <img src="Media/Hodei.png" alt="Créditos" class="credits">

    <a href="index.html" class="home">
        <img src="Media/home.svg" alt="Inico" height="35">
    </a>

    <div class="container">
        <h1 style="font-size: 2rem;">4. ZINEMALDIAREN MUSIKA</h1>
        
        <div>
            <p>SARRERA / AMAIERA MUSIKA</p>
            
            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/0ftjtg1e1LJYDd7X09ijvY?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/5taP6mTbd1j3NAe1wLkRUW?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
           
            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/4ocINhpZDq0VTJttVvElbB?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
           
            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/2BZNzPhRIBbrm62vNwgo4n?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/4dzqQ1ysQ6fP5sQhdTcqjZ?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/7DwaExM6RMWyIDrD2rxyhg?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/41vC81gxuhcxaxiXSPAm0A?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/6lqFq0GEGsAYcjSoEpP9g3?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/5gyTbLb1j0KKRYtayBLLDG?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            <iframe style="border-radius: 20px;" src="https://open.spotify.com/embed/track/5gm0ejAuEKUb5WanE4c2Xe?utm_source=generator" width="100%" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div>
            <p>REDOBLEAK</p>
            <iframe style="border-radius: 20px" src="https://open.spotify.com/embed/track/0xHSUxsDxJmwoghzUEOdLb?utm_source=generator" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div>
            <p>HE'S A PIRATE</p>
            <audio controls src="Media/Audio/HE IS A PIRATE.mp3"></audio>
        </div>

        <div>
            <p>SPONGEBOB</p>
            <audio controls src="Media/Audio/SPONGEBOB.mp3"></audio>
        </div>

        <div>
            <p>FRANTSESA</p>
            <audio controls src="Media/Audio/Frances.mp3"></audio>
        </div>

        <div>
            <p>BANAKOA - EUSKAL DANTZA</p>
            <audio controls src="Media/Audio/Banangoa.mp3"></audio>
        </div>
    </div>

    <script>
        document.addEventListener("keydown", function(event) {
            if (event.ctrlKey) {
                const existingButton = document.getElementById("boton");
                if (existingButton) {
                    existingButton.remove();
                } else {
                const button = document.createElement("button");
                button.id = "boton";
                button.textContent = "If Spotify's iframe doesn't work go click here";
                button.className = "button";
                button.style.position = "fixed";
                button.style.top = "10px";
                button.style.left = "50%";
                button.style.transform = "translateX(-50%)";
                button.onclick = function(){
                    window.location.href = 'https://hodeidz.github.io/music_backup.html'
                }
                document.body.appendChild(button);
            }
        }
    });
    </script>

</body>
    
</html>
