<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZINEMALDIA BIDEOAK</title>
        <link rel="icon"   href="Media/ICO_ZINE_VID.svg">
        <style>
            body {
                background: linear-gradient(0deg, rgb(224, 247, 250), rgb(0, 131, 143));
                font-family: "Comic Sans MS", cursive, sans-serif;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: auto;
                min-height: 100vh;
                margin: 0;
                padding-top: 10px;
            }

            .container {
                background: linear-gradient(180deg, rgb(225, 245, 254), rgb(79, 195, 247));
                border-radius: 20px;
                padding: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 75%;
                width: 90%;
                text-align: center;
                margin: 0 auto;                
            }
            .logo {
                position: fixed;
                top: 10px;
                left: 10px;
                height: 6%;
            }
            .credits {
                position: fixed;
                top: 10px;
                right: 10px;
                height: 9%
            }
            .button {
                background-color: #0083FF;
                border: none;
                color: white;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 0px 20px;
                cursor: pointer;
                border-radius: 12px;                
            }
            .home {
                position: fixed;
                bottom: 10px;
                left: 10px;
                height: 35px;
            }
        </style>
</head>
<body>
    <img src="Media/Olabide.svg" alt="Logo" class="logo">
    <img src="Media/Hodei.png" alt="Créditos" class="credits">
    
    <a href="index.html">
        <img src="Media/home.svg" alt="Inico" class="home">
    </a> 

    <div class="container">
        <h1 style="font-size: 2rem;">4. ZINEMALDIAREN BIDEOAK</h1>

        <div>
            <p>DBH2 A</p>
        </div>

        <div>
            <a href="Video Media/2A.1.html">
                <button class="button">Ganeshen Hortza</button>
            </a>

            <a href="Video Media/2A.2.html">
                <button class="button">Harrapatuak</button>
            </a>

            <a href="Video Media/2A.3.html">
                <button class="button">Lapurketa Bikaina</button>
            </a>
        </div>

        <div>
            <p>DHB2 B</p>
            <div>

                <a href="Video Media/2B.1.html">
                    <button class="button">Maiteminduak</button>
                </a>

                <a href="Video Media/2B.2.html">
                    <button class="button">Pertsonen hedapena</button>
                </a>

                <a href="Video Media/2B.3.html">
                    <button class="button">Ustekabea</button>
                </a>
                
            </div>
                
            <div>
                <p>DHB2 D</p>
                <div>

                    <a href="Video Media/2D.1.html">
                        <button class="button">Fátima</button>
                    </a>

                    <a href="Video Media/2D.2.html">
                        <button class="button">Entrenamendua</button>
                    </a>

                    <a href="Video Media/2D.3.html">
                        <button class="button">Zein da zure izena?</button>
                    </a>
                    
                </div>
                
            <div>
                <p>DHB2 E</p>
                <div>

                    <a href="Video Media/2E.1.html">
                        <button class="button">Nor da hori?</button>
                    </a>

                    <a href="Video Media/2E.2.html">
                        <button class="button">Ingeleseko Azterketaren Lapurketa</button>
                    </a>

                    <a href="Video Media/2E.3.html">
                        <button class="button">Pikotza eta pala</button>
                    </a>
                    
                </div>
        </div>
    </div>
</body>
</html>
