<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. ZINEMALDIA</title>
    <link rel="icon" href="Media/Hodei.png">
    <link rel="stylesheet" href="../style_video.css">
</head>
<body>
    <img src="Media/Olabide.svg" alt="Logo" class="logo">
    <img src="Media/Hodei.png" alt="Créditos" class="credits">
    <div class="container">

        <div>
        <h1 style="font-size: 2rem;">4. ZINEMALDIA 2023-2024</h1>
        </div>
        <div>

        <a href="video.html">
            <button class="button">BIDEOAK</button>
        </a>
        </div>

        <div>
        <a href="music.html">
            <button class="button">MUSIKA</button>
        </a>
        </div>

        <div>
            <a href="https://docs.google.com/presentation/d/1GTfca2pbMg4JZIAzCEQoVhD5H80SNIGLOaq4kablPrU/edit#slide=id.g2e0871ba16c_0_5" target="_blank">
                <button class="button">AURKEZPENA</button>
            </a>
        <p>Hodei Dz</p>
        </div>

    </div>

    <script>
        document.addEventListener("keydown", function(event) {
            if (event.ctrlKey) {
                const button = document.createElement("button");
                button.textContent = "If Spotify doesn't work go to hodeidz.github.io/music_backup.html";
                button.className = "button";
                button.style.position = "fixed";
                button.style.top = "10px";
                button.style.left = "50%";
                button.style.transform = "translateX(-50%)";
                document.body.appendChild(button);
            }
        });
    </script>
</body>
</html>
