<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZINEMALDIA MUSIKA</title>
    <link rel="icon" href="Media/ICO_ZINE_MUS.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="logo" src="Media/Olabide.svg" alt="Logo">
    <img src="Media/Hodei.png" alt="Créditos" class="credits">

    <a href="index.html" class="home">
        <img src="Media/home.svg" alt="Inico" height="35">
    </a>

    <div class="container">
        <h1 style="font-size: 2rem;">4. ZINEMALDIAREN MUSIKA</h1>
        
        <div>
            <p>SARRERA / AMAIERA MUSIKA 1</p>
            <audio controls src="Media/SUMENDIAK.mp3"></audio>
        </div>

        <div>
            <p>SARRERA / AMAIERA MUSIKA 2</p>
            <audio controls src="Media/LANA DEL REY.mp3"></audio>
        </div>

        <div>
            <p>REDOBLEAK</p>
            <audio controls src="Media/REDOBLES.mp3"></audio>
        </div>

        <div>
            <p>HE'S A PIRATE</p>
            <audio controls src="Media/HE IS A PIRATE.mp3"></audio>
        </div>

        <div>
            <p>SPONGEBOB</p>
            <audio controls src="Media/SPONGEBOB.mp3"></audio>
        </div>

        <div>
            <p>FRANTSESA</p>
            <audio controls src="Media/FRANCES.mp3"></audio>
        </div>

        <div>
            <p>BANAKOA - EUSKAL DANTZA</p>
            <audio controls src="Media/Banangoa.mp3"></audio>
        </div>
    </div>
</body>
    
</html>
