body {
    background: linear-gradient(0deg, rgb(224, 247, 250), rgb(0, 131, 143));
    font-family: "Comic Sans MS", cursive, sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    min-height: 100vh;
    margin: 0;
    padding-top: 10px;
}    
.container {
    background: linear-gradient(180deg, rgb(225, 245, 254), rgb(79, 195, 247));
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 75%;
    width: 90%;
    text-align: center;
    margin: 0 auto;                
}
.logo {
    position: fixed;
    top: 10px;
    left: 10px;
    height: 6%;
}
.credits {
    position: fixed;
    top: 10px;
    right: 10px;
    height: 9%
}
.button {
    background-color: #0083FF;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 20px;
    cursor: pointer;
    border-radius: 12px;                
}
.home {
    position: fixed;
    bottom: 0px;
    top: 0px;
    left: 10px;
    margin: auto;
    height: 35px;
}
.previous {
    position: fixed;
    bottom: 10px;
    left: 10px;
    height: 35px;
}
.next {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 35px;
    transform: rotate(180deg);
}
.grip {
    position: fixed;
    bottom: 0px;
    top: 0px;
    right: 10px;
    margin: auto;
    height: 35px;
}